{
    "name": "raalveco/scaffolding",
    "description": "Scaffold Generator - Laravel 5 & Metronic Template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Annalicia Ostos",
            "email": "nanita.ostos@gmail.com",
            "role": "Project Manager"
        },
        {
            "name": "Ramiro Vera",
            "email": "raalveco@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Scaffolding\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --tag=scaffolding"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --tag=scaffolding"
        ]
    }
}
